<?php
/*
 * @version:1.0.9 20151013
 */


/*********************************************************
 * Configuration options
 */

/* Version is used to flush cache */
define('VERSION', '0.0.1');
/* Define DEV or PROD environnement */
define('ENV', 'DEV');
/* Define base url */
define('BASEURL', 'http://fr.jdwc.stage.webedia.io/');
define('CACHEURL', 'http://fr.jdwc.stage.webedia.io/');


/***********************************************************************\
*                                                                       *
*           NOTHING TO EDIT BELOW                                       *
*                                                               _( (~\  *
*        _ _                        /                          ( \> > \ *
*    -/~/ / ~\                     :;                \       _  > /(~\/ *
*   || | | /\ ;\                   |l      _____     |;     ( \/    > > *
*   _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //  *
*  ///(())(__/~;;\                  "88p;.  -. _\_;.oP        (_._/ /   *
* (((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i    *
* )))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.   *
* ((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;   *
* )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,~--._    |88::  |    *
*  |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |   *
*  |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;   *
*  ; ~~~~;~~         "`--_`.       b`888888888;(.,"888b888"  ..::;-'    *
*    ;      ;              ~"-....  b`8888888:::::.`8888. .:;;;''       *
*       ;    ;                 `:::. `:::OOO:::::::.`OO' ;;;''          *
*  :       ;                     `.      "``::::::''    .'              *
*     ;                           `.   \_              /                *
*   ;       ;                       +:   ~~--  `:'  -';                 *
*                                    `:         : .::/                  *
*       ;                            ;;+_  :::. :..;;;                  *
*                                    ;;;;;;,;;;;;;;;,;                  *
*                                                                       *
\***********************************************************************/

define('PROJECT_ROOT_PATH',     dirname(__FILE__)   . DIRECTORY_SEPARATOR);
define('PROJECT_INC_PATH',      PROJECT_ROOT_PATH   . 'inc' . DIRECTORY_SEPARATOR);
define('PROJECT_TPL_PATH',      PROJECT_ROOT_PATH   . 'templates' . DIRECTORY_SEPARATOR);
define('PROJECT_CONTENTS_PATH', PROJECT_ROOT_PATH    . 'contents' . DIRECTORY_SEPARATOR);
define('WEB_ROOT_PATH',         PROJECT_ROOT_PATH   . 'html' . DIRECTORY_SEPARATOR);
define('TPL_PATH',              PROJECT_ROOT_PATH   . 'templates' . DIRECTORY_SEPARATOR);
define('WEB_JS_PATH',           PROJECT_ROOT_PATH   .'/js'   . DIRECTORY_SEPARATOR);
define('WEB_STYLE_PATH',        PROJECT_ROOT_PATH   .'/css'  . DIRECTORY_SEPARATOR);

if (ENV === 'DEV')
{
    error_reporting(E_ALL);
    ini_set("display_errors", 1);
}
$Gb_ISCLI = php_sapi_name() === 'cli';

if ($Gb_ISCLI === false)
{
    if (session_status() == PHP_SESSION_NONE)
    {
        session_start();
    }
}

require_once(PROJECT_INC_PATH . 'functions.php');